# audiotravel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/croaton/audiotravel/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/croaton/audiotravel/: AppCompatPreferenceActivity.java  AsAnIdiotIMustCreateMyOwnObservableFuckJava.java  AudioPoint.java  AudioService.java  AudioServiceAction.java  ChooseRouteActivity.java  LocationTracker.java  MapHelper.java  MapsActivity.java  Point.java  Route.java  RouteController.java  SettingsActivity.java  TestTracker.java
app/src/main/res/layout/: activity_choose_route.xml  activity_excursion_overview.xml  activity_maps.xml  activity_maps2.xml  content_choose_route.xml  excursion_brief_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: a0_1  a0_2  a0_3  a0_3_2  a0_4  a0_5  a0_6  a0_7  a1  a1_0  a1_1  a2_0  a2_1  a3_0  a3_1  abrahamsberg.xml  abrahamsberg_point_names.xml  demo.xml  demo_point_names.xml  djurgarden.xml  djurgarden_point_names.xml  excursion_gallery.xml  gamlastan.xml  gamlastan_point_names.xml
app/src/main/res/values/: array.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/home/croaton/audiotravel/: ExampleUnitTest.java  RouteGenerator.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
