<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.ExcursionOverviewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_white_rounded_rect"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/excursion_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/distance"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/excursion_length"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:text="3 km"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/duration"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/excursion_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:text="2.0h"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cost"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/excursion_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="fill"
                    android:text="2.99€"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:id="@+id/open_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:text="@string/excursion_Open"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/load_button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:text="@string/excursion_load"
                    style="@style/Widget.AppCompat.Button.Colored"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>