<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".activities.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewSongName"
        android:id="@+id/map"
        tools:context=".activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_play_arrow_black_48dp"
        android:id="@+id/button_pause"
        style="?android:attr/borderlessButtonStyle"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/seekBar"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_grey"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewSongName"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>