<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_player"
    tools:context=".activities.MapsActivity">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewSongName"
        android:id="@+id/map"
        tools:context=".activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />-->
    <!--<org.osmdroid.views.MapView android:id="@+id/map"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--tilesource="Mapnik"/>-->

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/background_player"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_play_arrow_black_48dp"
        android:id="@+id/button_pause"
        style="?android:attr/borderlessButtonStyle"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:id="@+id/seekBar"
        android:max="100"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/seekbar_thumb_dark_grey"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_pause"
        android:minHeight="6dp"
        android:maxHeight="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Riddarholmen Church"
        android:id="@+id/textViewSongName"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>