<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:overScrollMode="ifContentScrolls"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.home.croaton.audiotravel.activities.ChooseRouteActivity"
    tools:showIn="@layout/activity_choose_route">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/routs_collection"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:clickable = "true">


        <android.support.v7.widget.CardView
            android:id="@+id/route_demo"
            style="@style/CardViewStyle"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_white_rounded_rect"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/route1_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_bottom_left="0dp"
                    app:riv_corner_radius_bottom_right="0dp"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/gamlastan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gamlastan"
                        android:textColor="@color/grey_700"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="@color/grey_500"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/route_abrahamsberg"
            style="@style/CardViewStyle"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_white_rounded_rect"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/route2_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_bottom_left="0dp"
                    app:riv_corner_radius_bottom_right="0dp"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/abrahamsberg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abrahamsberg"
                        android:textColor="@color/grey_700"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textColor="@color/grey_500"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/route3_id"
            style="@style/CardViewStyle"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_white_rounded_rect"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/route3_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_bottom_left="0dp"
                    app:riv_corner_radius_bottom_right="0dp"
                    app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                    app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                    android:src="@drawable/gamlastan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gamlastan"
                        android:textColor="@color/grey_700"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="@color/grey_500"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
